# Smokeball

./: .gitignore  README.md  Smokeball.sln
Smokeball.API/: Program.cs  Smokeball.API.csproj  Smokeball.API.xml  Startup.cs
Smokeball.API/Controllers/: WebScrapperController.cs
Smokeball.API/Handlers/: BasicAuthenticationHandler.cs
Smokeball.API/Properties/: launchSettings.json
Smokeball.Common/Constants/: ApplicationConstants.cs
Smokeball.Common/Entities/: ApiAuthUser.cs
Smokeball.Common/Exception/: Exception.cs
Smokeball.Common/Extensions/: ExtensionMethods.cs
Smokeball.Common/RequestModel/: SearchRequest.cs
Smokeball.Common/ResponseModel/: ResultLink.cs  SearchResult.cs
Smokeball.Desktop/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Smokeball.Desktop.csproj
Smokeball.Desktop/Connector/: HttpConnector.cs
Smokeball.Desktop/Logs/: Smokeball.txt
Smokeball.Domain/: Smokeball.Domain.csproj
Smokeball.Domain/Services/: GoogleSearchResultsReader.cs  HtmlDownloader.cs  IGoogleSearchResultsReader.cs  IHtmlDownloader.cs  IUserService.cs  UserService.cs
Smokeball.UnitTest/: Smokeball.UnitTest.csproj  SmokeballService.cs
Smokeball.UnitTest/MockHtml/: MockFile2.html  MockFile3.html
